<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soonar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">

    <style>
    body{
            background-image: url(https://p0.pikist.com/photos/894/651/diving-ocean-underwater-sea-diver-ok-all-right-water-bubbles.jpg);
        }

    .leyenda2 {
    background-color: #D8C39D;
    max-width: 90em;
    margin-left: 32em;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5em;
    padding-top: 3em;
    opacity: 90%;
    border-radius: 3%;
    color:#156576;
    }

    .leyenda2 h2{
    font-size: 2em;
    text-align: center;
    font-weight: lighter;
    margin-bottom: .3em;
    }

    #correo1{
    font-size: 1em;
    text-align: left;
    font-weight: lighter;
    margin-bottom: .3em;
    }

    #contraseña1{
    font-size: 1em;
    text-align: left;
    font-weight: lighter;
    margin-bottom: .3em;
    }

    .leyenda2 a{
    font-size: .8em;
    text-align: left;
    font-weight: lighter;
    margin-bottom: .3em;
    }
    .leyenda2 a:hover{
    color: #34B1AC;
    }


    </style>
    
</head>
<body>
<header>
       <div class="baseLogo">
        <img id="logoSoonar" src="./imagenes/logoSoonar.png" alt="Logotipo" name="logotipo" width="150"\>
        <img id="mediaLuna" src="./imagenes/mediaLuna.png" alt="Logotipo" name="logo" width="260"\>
        <a href="./index.html" >
            <div class="logo">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </div></a>
        </div>

    <nav class="navegacion">
        <div class="card">
            <div class="layout">
                <h2 class="logo2"></h2>
            </div>
        </div>
        <div class="drophown">
            <div class="dropbtn">
                <div class="dropdown-content">
                    <a href="./recompensas.html">Recompensas</a>
                    <a href="./mapa.html">Mapa</a>
                    <a href="./especies.html">Especies</a>
                    <a href="./voluntariado.html">Voluntariado</a>
                    <a href="./perfil.html">Perfil</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="leyenda2" id="inicio">
        <h2>Iniciar sesion</h2><br>
    
        <label for="correo1">Correo electrónico:</label><br>
        <input type="email" id="correo1" name="correo1"><br><br>

        <label for="correo1">Contraseña:</label><br>
        <input type="password" id="contraseña1" name="contraseña1"><br>
        <a href="">Olvide la contraseña</a><br>
        <a href="">Registrarse</a>

    </div>
    
        
        
    </div>
</main>


<footer class="footer">


    <section class="sec1">
        <a href="./index.html">Quienes somos</a><br>
        <a href="">Soporte</a><br>
        <a href="">Contacto</a>
    </section>

</footer>
</body>
</html>