<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soonar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-image: url(https://estaticos.muyinteresante.es/uploads/images/article/60be9a8e5bafe8caa542e41c/oceano-1_1.jpg);
        }

        .leyenda3{
        max-width: 45em;
        margin-left: 20em;
        position: absolute;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 0em 3em 15em 3em;
        background-color: #fff;
        color: #156576;
        box-shadow: -1.5em -1.5em 3em 3em inset rgba(0, 0, 0, 0.2);
        transform: rotate(-3deg);
        }

        .leyenda h1{
        font-size: 5em;
        text-align: center;
        margin-bottom: .3em;
        }

        #coral2{
            position: absolute;
            margin-left: 57em;
            margin-top: 9em;
        }

    </style>
    
</head>
<body>
<header>
    <!-- <div class="baseLogo">
        <img id="logoSoonar" src="./imagenes/logoSoonar.png" alt="Logotipo" name="logotipo" width="150"\>
        <img id="mediaLuna" src="./imagenes/mediaLuna.png" alt="Logotipo" name="logo" width="260"\>

            
        <a href="./index.html" >
            <div class="logo">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </div>
        </a>
    </div> -->

    <nav class="navegacion">
        <div class="logotipo">
            <a href="./index.html"><h1>Sonnar</h1></a>
        </div>
        <div class="navegacionder">
            <a href="./index.html">Inicio</a>
            <a href="./mapa.html">Ecosistema</a>
            <a href="./voluntariado.html">Voluntariado</a>
        </div>
    </nav>
</header>

<main>
    <div class="leyenda3">
        <h1 class="principalh1">¡Unete a la causa!</h1>
        <p>Para poder participar, tienes la opcion de apoyar con la recoleccion de botellas pet y aluminio.
            Deposita en nuestros contenedores y acumularas corales(nuestra moneda virtual), con ellos podras obtener diferentes de premios.</p>
    </div>
    
    <div>
        <img id="coral2" src="./imagenes/coral2.png" alt="Logotipo" name="logotipo" width="150"\>
    </div>
</main>



<footer class="footer">


    <section class="sec1">
        <a href=""><i class="fa-brands fa-facebook-square"></i></a><br>
        <a href=""><i class="fa-brands fa-instagram"></i></a><br>
        <a href=""><i class="fa-solid fa-address-card"></i></a>
    </section>

</footer>
</body>
</html>